<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TFSAdminDashboard.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-static-top hidden-xs first-navbar topnav-color topnav-margins"></div>
        <div class="navbar navbar-static-top topnav-margins topnav-Logo">
            <div class="">
                <a style="text-align: left" id="dmvHomeLink" class="globalLogo" href="http://localhost/TFSAdminDashboard/Default"></a>
                <h1 style="text-align: center; font-family: Roboto" class="text-uppercase">TFS Admin Dashboard</h1>
            </div>
        </div>
        <div id="loading">
            <div id="loadingcont">
                <p id="loadingspinr" style="position: center; height: 400px; top: 0; left: 0px;">
                </p>
            </div>
        </div>
        <div class="navbar navbar-static-top hidden-xs first-navbar topnav-color topnav-margins">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" runat="server" href="~/">TFSAdmin Dashboard</a>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" class="spinnertric" href="~/">Home</a></li>
                        <li><a runat="server" class="spinnertric" href="~/Branches">Create Branch</a></li>
                        <li><a runat="server" class="spinnertric" href="~/Merge">Merge/Archive Branch</a></li>
                        <li><a runat="server" class="spinnertric" href="~/Clone">Clone Releases</a></li>
                        <li><a runat="server" class="spinnertric" href="~/BuildReleases">Archive Releases</a></li>
                         <li><a runat="server" class="spinnertric" href="~/CheckInAudit">Branch Report</a></li>
                        <%--<li><a runat="server" href="~/ActiveReleases">Active Releases</a></li>--%>
                    </ul>
                </div>
            </div>

        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

        </div>
    </form>

    <div class="footer-Area">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-center">
                    <span class="footer-Logo" />
                </div>
                <div class="col-sm-8">
                    <div class="footer-Content">
                        <div class="row">
                            <div class="col-sm-4">
                                <br />
                                <span class="footer-text-head ">Contact</span><br />
                                <a style="color: #0f4c8c" id="contactEmail" title="Email for help" href="mailto:help@scdmvonline.com">help@scdmvonline.com</a><br />
                                <a style="color: #0f4c8c" id="contactPhone" title="Call for help" href="tel:803-896-5000">803-896-5000</a><br />
                            </div>
                            <div class="col-sm-4">
                                <br />
                                <span class="footer-text-head ">Mailing Address</span><br />
                                <span>SCDMV<br />
                                    PO Box 1498
                                    <br />
                                    Blythewood, SC 29016</span>
                            </div>
                            <div class="col-sm-4">
                                <br />
                                <span class="footer-text-head ">Street Address</span><br />
                                <span>10311 Wilson Boulevard<br />
                                    Building C<br />
                                    Blythewood, SC 29016</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar footer-copyright">
        <div class="container">
            <span id="copyright">© 2018 South Carolina Department of Motor Vehicles</span>
        </div>
    </div>
    <script type="text/javascript">
        //On button click load spinner and go to another page
        $(".spinnertric").click(function () {
            //Loads Spinner
            $("#loading").fadeIn();
            var opts = {
                lines: 12, // The number of lines to draw
                length: 15, // The length of each line
                width: 6, // The line thickness
                radius: 20, // The radius of the inner circle
                color: '#030316', // #rgb or #rrggbb
                speed: 1, // Rounds per second
                trail: 60, // Afterglow percentage
                shadow: true, // Whether to render a shadow
                hwaccel: false // Whether to use hardware acceleration

            };
            var trget = document.getElementById('loading');
            var spnr = new Spinner(opts).spin(trget);


        });
    </script>
</body>

</html>
